<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_web"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textAlignment="center"
        android:layout_marginTop="5dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:strokeWidth="1dp"
        app:strokeColor="#9e9e9e">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/shadow">

                <ProgressBar
                    android:id="@+id/progressImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/imageWeb"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/ic_image_list"
                    />

            </RelativeLayout>

            <View
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/border_bottom"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp">

                <TextView
                    android:id="@+id/titleNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tentang Memasak"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:id="@+id/publishedNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Resep Makanan Apa Aja"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    />
                <TextView
                    android:id="@+id/descriptionNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"
                    android:text="Bingung mau masak apa.? Temukan resep makanan yang kamu cari di sini. Dessert, Resep Masakan Hari Raya, Masakan Tradisional, Menu Makan Siang, Menu Makan Malam, semua tersedia disini"
                    android:textAppearance="?attr/textAppearanceBody1"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textAllCaps="false"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_launch"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:text="My Website" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>